export STORMPATH_API_KEY_ID=4L7TPUAD2HABUFTJ9PHDU8NQD
export STORMPATH_API_KEY_SECRET=rVk3YeDA8IruMF8x3JsGPXB+N+1vTnT4pLFAI488KsI
<<<<<<< HEAD
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/7cBMKlLp40761lUYErQtSJ
=======
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/accounts/7babsnSMHHzHtatKdelupL
>>>>>>> 7af87933ffb5ddc01bd00918c49ff3ce4d195e1c
export EXPRESS_SECRET=some_random_string