export STORMPATH_API_KEY_ID=5XKYJJDNZFCCG9T3FGTC6P993
export STORMPATH_API_KEY_SECRET=r/o5d9UYjddPN8A6XcloBt9/Loi14jYPidWiTjmw8wo
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/accounts/7babsnSMHHzHtatKdelupL
export EXPRESS_SECRET=some_random_string

