export STORMPATH_API_KEY_ID=4L7TPUAD2HABUFTJ9PHDU8NQD
export STORMPATH_API_KEY_SECRET=rVk3YeDA8IruMF8x3JsGPXB+N+1vTnT4pLFAI488KsI
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/accounts/7babsnSMHHzHtatKdelupL
export EXPRESS_SECRET=some_random_string